<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myStyle.css">
    <title>Document</title>
</head>

<body>
    <div class="works">
        <div class="work icons" id="curu">
            <a class="link-index" href="/curutype.html#siga">
                <p>b</p>
                <p class="txt"> Curutype </p>
            </a>
        </div>
        <div class="work icons" id="ink">
            <a class="link-index" href="/Inkface/Inkface.html">
                <p>c</p>
                <p class="txt"> Inkface </p>
            </a>
        </div>
        <div class="work icons" id="eco">
            <a class="link-index">
                <p>d</p>
                <p class="txt">Jogo Do Bixo</p>
            </a>
        </div>
        <div class="logo icons">
            <p id="logo">a</p>
        </div>
        <div class="back"></div>
    </div>
</body>
<script src="/index.js"></script>

</html>