<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inkface</title>
    <link rel="stylesheet" href="/Inkface/Inkface.css">
</head>

<body>
    <div class="galery" id="gallery">
        <div class="img" id="a">
            <div class="color" id="colorA">
                <div class="circle"></div>
                <div class="squad"></div>
            </div>
            <div class="color" id="colorB">
                <div class="circle"></div>
                <div class="squad"></div>
            </div>
            <div class="color" id="colorC">
                <div class="circle"></div>
                <div class="squad"></div>
            </div>
            <div class="color" id="colorD">
                <div class="circle"></div>
                <div class="squad"></div>
            </div>
            <div class="color" id="colorE">
                <div class="circle"></div>
                <div class="squad"></div>
            </div>
        </div>
        <div class="img-false" id="x"></div>
        <div class="img-false"></div>
        <div class="img" id="b"></div>
        <div class="img" id="c"></div>
        <div class="img" id="d"></div>
        <div class="img" id="e"></div>
        <div class="img" id="f"></div>
        <div class="img" id="g"></div>
        <div class="img" id="h"></div>
        <div class="img-false"></div>
    </div>
</body>
<script src="/Inkface/Inkface.js"></script>

</html>